SimpleInvoicer/SimpleInvoicer.Desktop/MainWindow.xaml

<Window x:Class="SimpleInvoicer.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SimpleInvoicer.Desktop.Converters"
        xmlns:models="clr-namespace:SimpleInvoicer.Domain.Models;assembly=SimpleInvoicer.Domain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Generator faktur" Height="650" Width="800"
        Icon="pack://application:,,,/Resources/document.png"
        DataContext="{Binding Path=Invoice, Mode=TwoWay}">
    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
        <ObjectDataProvider x:Key="PaymentEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:PaymentForm"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TaxEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ItemTax"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="UnitEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Units"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Plik">
                        <MenuItem Header="Import" Click="ImportInvoice_Click" />
                        <MenuItem Header="Export" Click="ExportInvoice_Click" />
                        <Separator />
                        <MenuItem Header="Wyjście" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <GroupBox Header="Dane podstawowe" Grid.Row="1" Margin="5, 0, 5, 0">
                <Grid Margin="5, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Sprzedawca: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Seller.Name, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="5, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nabywca: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Buyer.Name, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Adres linia 1: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Seller.AddressLine1, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Adres linia 1: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Buyer.AddressLine1, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Adres linia 2: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Seller.AddressLine2, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="5, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Adres linia 2: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Buyer.AddressLine2, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="NIP: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Seller.TaxNumber, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="5, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="NIP: " Width="90" />
                        <TextBox Grid.Column="1" Text="{Binding Path=Buyer.TaxNumber, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Dane opcjonalne" Grid.Column="0" Margin="5, 0, 0, 0">
                    <Grid Margin="5, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Odbiorca: " Width="90" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Reciver.Name, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Adres linia 1: " Width="90" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Reciver.AddressLine1, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Adres linia 2: " Width="90" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Reciver.AddressLine2, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="NIP: " Width="90" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Reciver.TaxNumber, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Faktura" Grid.Column="1">
                    <Grid Margin="5, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Numer: " Width="100" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Number, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Data wystawienia: " Width="100" />
                            <DatePicker Grid.Column="1" Text="{Binding Path=IssueDate, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="5, 0, 5, 5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Bank">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Nazwa: " Width="90" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Bank.Name, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Numer konta: " Width="90" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Bank.AccountNumber, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0" Header="Płatność">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="5, 0, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Forma płatności: " Width="90" />
                            <ComboBox 
                                Grid.Column="1"
                                ItemsSource="{Binding Source={StaticResource PaymentEnum}}"
                                SelectedValue="{Binding Path=PaymentForm, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="5, 0, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Data płatności: " Width="90" />
                            <DatePicker Grid.Column="1" Text="{Binding Path=PaymentDate, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Towary/usługi" Grid.Row="4" Margin="5, 0, 5, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="0"
                        DataContext="{Binding Path=Items, Mode=TwoWay}"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        x:Name="InvoiceGrid"
                        GridLinesVisibility="None"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CurrentCellChanged="InvoiceGrid_CurrentCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="L.p" IsReadOnly="True" Binding="{Binding Path=Order, Mode=TwoWay}" />
                            <DataGridTemplateColumn Header="Nazwa towaru/usługi">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="J.m.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Unit, Mode=OneWay, Converter={StaticResource EnumConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource UnitEnum}}"
                                              SelectedValue="{Binding Path=Unit, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ilość">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Quantity, Mode=OneWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Quantity, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cena netto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Price, Mode=TwoWay, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Price, Mode=TwoWay, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Wartość netto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value, Mode=TwoWay, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value, Mode=TwoWay, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Stawka VAT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Tax, Mode=TwoWay, Converter={StaticResource EnumConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource TaxEnum}}"
                                              SelectedValue="{Binding Path=Tax, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Kwota VAT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TaxAmmount, Mode=TwoWay, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=TaxAmmount, Mode=TwoWay, StringFormat={}{0:F2}}" IsReadOnly="True" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Wartość brutto">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=ValueGross, Mode=TwoWay, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ValueGross, Mode=TwoWay, StringFormat={}{0:F2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Opcje" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="RemoveItem" Click="RemoveItem_Click">Usuń</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Cursor="Hand" Margin="0, 5, 0, 0" Grid.Column="3" x:Name="AddNewRow" Click="AddNewRow_Click">Dodaj</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Do zapłaty: " Width="125" Margin="15 0 0 0" FontSize="24" />
                    <TextBlock Grid.Column="1" FontSize="24" Text="{Binding Path=AmmountGross, Mode=TwoWay, StringFormat={}{0:F2}}" />
                    <TextBlock Grid.Column="2" FontSize="24" Text=" PLN" />
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <xctk:BusyIndicator 
                    x:Name="BusyIndi"
                    Grid.Column="2"
                    IsBusy="True"
                    Width="Auto"
                    Margin="70 0 0 0"/>
                <Button Grid.Column="2" Margin="70 0 10 0" Cursor="Hand" x:Name="GenerateInvoice" Click="GenerateInvoice_Click">Generuj</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
